
.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.container.tarjeta
  overflow-y: hidden

// ACORDEON
.acordion__header
  background-color: #FAE8E3 !important
  i
	  font-weight: 600 !important
  h4
    font-weight: 400 !important
.acordion__contenido
  background-color: #FAE8E3 !important  
.acordion__header--active
  background-color: #E89076!important
  h4, i
    font-weight: bold !important

.bg-fondo
  &-1
    background-image: url("../assets/componentes/bg-1.png") !important
    background-position: top
  &-2
    background-image: url("../assets/componentes/bg-2.png") !important
    background-position: top
  &-3
    background-image: url("../assets/componentes/bg-3.png") !important
    background-position: top

.bg-amarillo
  background-color: #FDF6EA

.bg-verde
  background-color: #CFE3DC
.bg-verde-claro
  background-color: #F2F7F5
.bg-verde-oscuro
  background-color: #4A665C !important

.bg-rojo-claro
  background-color: #FCF3F0

.bg-gris
  background-color: #E5E2E7
